﻿1	Bulbasaur	15
2	Ivysaur	4
3	Venusaur	1
4	Charmander	16
5	Charmeleon	4
6	Charizard	1
7	Squirtle	18
8	Wartortle	9
9	Blastoise	4
10	Caterpie	18
11	Metapod	12
12	Butterfree	3
13	Weedle	21
14	Kakuna	16
15	Beedrill	7
16	Pidgey	22
17	Pidgeotto	19
18	Pidgeot	10
19	Rattata	22
20	Raticate	17
21	Spearow	21
22	Fearow	14
23	Ekans	15
24	Arbok	5
25	Pikachu	16
26	Raichu	4
27	Sandshrew	15
28	Sandslash	6
29	Nidoran♀	18
30	Nidorina	10
31	Nidoqueen	3
32	Nidoran♂	18
33	Nidorino	8
34	Nidoking	3
35	Clefairy	17
36	Clefable	5
37	Vulpix	16
38	Ninetales	5
39	Jigglypuff	18
40	Wigglytuff	10
41	Zubat	19
42	Golbat	13
43	Oddish	18
44	Gloom	9
45	Vileplume	2
46	Paras	19
47	Parasect	12
48	Venonat	19
49	Venomoth	10
50	Diglett	14
51	Dugtrio	3
52	Meowth	18
53	Persian	7
54	Psyduck	18
55	Golduck	10
56	Mankey	14
57	Primeape	3
58	Growlithe	17
59	Arcanine	8
60	Poliwag	18
61	Poliwhirl	10
62	Poliwrath	4
63	Abra	16
64	Kadabra	7
65	Alakazam	2
66	Machop	17
67	Machoke	6
68	Machamp	3
69	Bellsprout	18
70	Weepinbell	10
71	Victreebel	3
72	Tentacool	16
73	Tentacruel	8
74	Geodude	18
75	Graveler	9
76	Golem	2
77	Ponyta	17
78	Rapidash	8
79	Slowpoke	18
80	Slowbro	8
81	Magnemite	18
82	Magneton	11
83	Farfetch'd	0
84	Doduo	9
85	Dodrio	1
86	Seel	16
87	Dewgong	7
88	Grimer	12
89	Muk	4
90	Shellder	19
91	Cloyster	10
92	Gastly	20
93	Haunter	13
94	Gengar	8
95	Onix	14
96	Drowzee	20
97	Hypno	14
98	Krabby	20
99	Kingler	13
100	Voltorb	16
101	Electrode	6
102	Exeggcute	16
103	Exeggutor	6
104	Cubone	17
105	Marowak	11
106	Hitmonlee	6
107	Hitmonchan	6
108	Lickitung	12
109	Koffing	15
110	Weezing	6
111	Rhyhorn	17
112	Rhydon	8
113	Chansey	11
114	Tangela	11
115	Kangaskhan	0
116	Horsea	18
117	Seadra	10
118	Goldeen	17
119	Seaking	10
120	Staryu	18
121	Starmie	10
122	Mr.Mime	18
123	Scyther	12
124	Jynx	18
125	Electabuzz	12
126	Magmar	13
127	Pinsir	13
128	Tauros	0
129	Magikarp	20
130	Gyarados	5
131	Lapras	11
132	Ditto	0
133	Eevee	20
134	Vaporeon	10
135	Jolteon	11
136	Flareon	10
137	Porygon	14
138	Omanyte	16
139	Omastar	5
140	Kabuto	16
141	Kabutops	4
142	Aerodactyl	10
143	Snorlax	12
144	Articuno	0
145	Zapdos	0
146	Moltres	0
147	Dratini	14
148	Dragonair	3
149	Dragonite	3
150	Mewtwo	0
151	Mew	0
152	Chikorita	15
153	Bayleef	3
154	Meganium	1
155	Cyndaquil	16
156	Quilava	4
157	Typhlosion	1
158	Totodile	14
159	Croconaw	1
160	Feraligatr	1
161	Sentret	21
162	Furret	15
163	Hoothoot	18
164	Noctowl	10
165	Ledyba	18
166	Ledian	12
167	Spinarak	19
168	Ariados	11
169	Crobat	5
170	Chinchou	16
171	Lanturn	7
172	Pichu	0
173	Cleffa	0
174	Igglybuff	0
175	Togepi	0
176	Togetic	1
177	Natu	20
178	Xatu	13
179	Mareep	9
180	Flaaffy	1
181	Ampharos	0
182	Bellossom	0
183	Marill	18
184	Azumarill	10
185	Sudowoodo	15
186	Politoed	0
187	Hoppip	17
188	Skiploom	9
189	Jumpluff	1
190	Aipom	16
191	Sunkern	14
192	Sunflora	0
193	Yanma	11
194	Wooper	18
195	Quagsire	9
196	Espeon	0
197	Umbreon	0
198	Murkrow	20
199	Slowking	0
200	Misdreavus	12
201	Unown	0
202	Wobbuffet	12
203	Girafarig	14
204	Pineco	12
205	Forretress	4
206	Dunsparce	12
207	Gligar	11
208	Steelix	0
209	Snubbull	12
210	Granbull	2
211	Qwilfish	12
212	Scizor	0
213	Shuckle	13
214	Heracross	0
215	Sneasel	15
216	Teddiursa	15
217	Ursaring	5
218	Slugma	17
219	Magcargo	7
220	Swinub	19
221	Piloswine	12
222	Corsola	0
223	Remoraid	15
224	Octillery	11
225	Delibird	0
226	Mantine	13
227	Skarmory	13
228	Houndour	13
229	Houndoom	2
230	Kingdra	0
231	Phanpy	12
232	Donphan	4
233	Porygon2	0
234	Stantler	11
235	Smeargle	0
236	Tyrogue	0
237	Hitmontop	0
238	Smoochum	0
239	Elekid	0
240	Magby	0
241	Miltank	6
242	Blissey	3
243	Raikou	0
244	Entei	0
245	Suicune	0
246	Larvitar	12
247	Pupitar	0
248	Tyranitar	1
249	Lugia	0
250	Ho-oh	0
251	Celebi	0
