"3";"ФЛ";"VISA";"Продажа товаров";"840";"810";"26917,9";"810";"0";"70"
"3";"ФЛ";"VISA";"Продажа товаров";"840";"840";"70,58";"2810";"407,76";"12"
"3";"ФЛ";"НСПК";"Выдача наличных";"810";"810";"1130100";"810";"0";"234"
"3";"ФЛ";"НСПК";"Кредит общего вида";"810";"810";"-331074,55";"810";"0";"98"
"3";"ФЛ";"НСПК";"Кредитное выравнивание";"810";"810";"-44022,5";"810";"0";"9"
"3";"ФЛ";"НСПК";"Продажа товаров";"810";"810";"2550829,66";"810";"0";"2567"
"3";"ФЛ";"НСС";"Безналичное зачисление";"810";"810";"-11770498,52";"810";"0";"924"
"3";"ФЛ";"НСС";"Безналичное перечисление с другой карты";"810";"810";"-700";"810";"0";"1"
"3";"ФЛ";"НСС";"Безналичные платежи";"810";"810";"43272";"810";"0";"585"
"3";"ФЛ";"НСС";"Безналичные удержания";"810";"810";"773100,060000001";"810";"0";"316"
"3";"ФЛ";"НСС";"Выдача наличных";"810";"810";"8070450";"810";"0";"880"
"3";"ФЛ";"НСС";"Запрос мини-выписки ";"810";"810";"30";"810";"0";"3"
"3";"ЮЛ";"НСПК";"Продажа товаров";"810";"810";"1880";"810";"0";"10"
"3";"ЮЛ";"НСС";"Безналичное зачисление";"810";"810";"-270000";"810";"0";"4"
"3";"ЮЛ";"НСС";"Безналичные платежи";"810";"810";"727";"810";"0";"12"
"3";"ЮЛ";"НСС";"Выдача наличных";"810";"810";"270500";"810";"0";"8"
"19";"ФЛ";"VISA";"Кредит общего вида";"840";"810";"-4589,41";"810";"0";"28"
"19";"ФЛ";"VISA";"Продажа товаров";"840";"810";"115465,96";"810";"0";"211"
"19";"ФЛ";"VISA";"Продажа товаров";"840";"840";"2853,05";"4810";"16627,03";"173"
"19";"ФЛ";"VISA";"Продажа товаров";"978";"978";"2,9";"2810";"20,11";"3"
"19";"ФЛ";"НСПК";"Выдача наличных";"810";"810";"266016";"810";"0";"74"
"19";"ФЛ";"НСПК";"Кредит общего вида";"810";"810";"-503190,75";"810";"0";"240"
"19";"ФЛ";"НСПК";"Кредитное выравнивание";"810";"810";"-2409,48";"810";"0";"12"
"19";"ФЛ";"НСПК";"Продажа товаров";"810";"810";"7758641,52000005";"810";"0";"20518"
"19";"ФЛ";"НСС";"Безналичное зачисление";"810";"810";"-40777666,26";"810";"0";"5795"
"19";"ФЛ";"НСС";"Безналичное перечисление с другой карты";"810";"810";"-319";"810";"0";"2"
"19";"ФЛ";"НСС";"Безналичные платежи";"810";"810";"286429,61";"810";"0";"2680"
"19";"ФЛ";"НСС";"Безналичные удержания";"810";"810";"3837484,34";"810";"0";"1540"
"19";"ФЛ";"НСС";"Выдача наличных";"810";"810";"29730650";"810";"0";"6068"
"19";"ФЛ";"НСС";"Запрос мини-выписки ";"810";"810";"50";"810";"0";"5"
"36";"ФЛ";"VISA";"Выдача наличных";"840";"840";"3501,32";"4810";"20496,22";"9"
"36";"ФЛ";"VISA";"Кредит общего вида";"840";"810";"-9918,77";"810";"0";"25"
"36";"ФЛ";"VISA";"Продажа товаров";"840";"810";"391317,11";"810";"0";"540"
"36";"ФЛ";"VISA";"Продажа товаров";"840";"840";"11525,59";"8810";"67765,96";"109"
"36";"ФЛ";"VISA";"Продажа товаров";"978";"978";"1054,4";"5978";"2325,04";"25"
"36";"ФЛ";"НСПК";"Выдача наличных";"810";"810";"1630600";"810";"0";"381"
"36";"ФЛ";"НСПК";"Кредит общего вида";"810";"810";"-1229883,46";"810";"0";"317"
"36";"ФЛ";"НСПК";"Кредитное выравнивание";"810";"810";"-98463,29";"810";"0";"40"
"36";"ФЛ";"НСПК";"Продажа товаров";"810";"810";"15493447,6000001";"810";"0";"25072"
"36";"ФЛ";"НСС";"Безналичное зачисление";"810";"810";"-73075461,2700001";"810";"0";"6402"
"36";"ФЛ";"НСС";"Безналичное перечисление с другой карты";"810";"810";"-672134,63";"810";"0";"98"
"36";"ФЛ";"НСС";"Безналичные платежи";"810";"810";"1926165,18";"810";"0";"4899"
"36";"ФЛ";"НСС";"Безналичные удержания";"810";"810";"9177435,20000002";"810";"0";"2137"
"36";"ФЛ";"НСС";"Внесение наличных";"810";"810";"-338450";"810";"0";"23"
"36";"ФЛ";"НСС";"Выдача наличных";"810";"810";"53122145";"810";"0";"10701"
"36";"ФЛ";"НСС";"Запрос мини-выписки ";"810";"810";"200";"810";"0";"20"
"36";"ФЛ";"НСС";"Кредитное выравнивание";"810";"810";"-7600";"810";"0";"4"
"36";"ЮЛ";"VISA";"Продажа товаров";"840";"810";"924,74";"810";"0";"2"
"36";"ЮЛ";"VISA";"Продажа товаров";"840";"840";"127,35";"5810";"748,31";"2"
"36";"ЮЛ";"НСПК";"Выдача наличных";"810";"810";"601500";"810";"0";"30"
"36";"ЮЛ";"НСПК";"Кредит общего вида";"810";"810";"-52810";"810";"0";"23"
"36";"ЮЛ";"НСПК";"Продажа товаров";"810";"810";"356343,71";"810";"0";"194"
"36";"ЮЛ";"НСС";"Безналичное зачисление";"810";"810";"-8266350,5";"810";"0";"223"
"36";"ЮЛ";"НСС";"Безналичные платежи";"810";"810";"3595";"810";"0";"65"
"36";"ЮЛ";"НСС";"Безналичные удержания";"810";"810";"27963,09";"810";"0";"14"
"36";"ЮЛ";"НСС";"Выдача наличных";"810";"810";"7205300";"810";"0";"313"
"46";"ФЛ";"НСПК";"Продажа товаров";"810";"810";"37465,64";"810";"0";"19"
"46";"ФЛ";"НСС";"Безналичное зачисление";"810";"810";"-30894,91";"810";"0";"6"
"46";"ФЛ";"НСС";"Безналичные платежи";"810";"810";"531";"810";"0";"9"
"46";"ФЛ";"НСС";"Безналичные удержания";"810";"810";"6,72";"810";"0";"2"
"73";"ФЛ";"VISA";"Кредит общего вида";"840";"810";"-705,97";"810";"0";"3"
"73";"ФЛ";"VISA";"Кредит общего вида";"840";"840";"-5,75";"3810";"-33,88";"1"
"73";"ФЛ";"VISA";"Продажа товаров";"840";"810";"2679,65";"810";"0";"11"
"73";"ФЛ";"VISA";"Продажа товаров";"840";"840";"57,28";"9810";"333,32";"5"
"73";"ФЛ";"НСПК";"Выдача наличных";"810";"810";"1054500";"810";"0";"328"
"73";"ФЛ";"НСПК";"Кредит общего вида";"810";"810";"-13249,1";"810";"0";"15"
"73";"ФЛ";"НСПК";"Кредитное выравнивание";"810";"810";"-54561";"810";"0";"14"
"73";"ФЛ";"НСПК";"Продажа товаров";"810";"810";"487146,44";"810";"0";"906"
"73";"ФЛ";"НСС";"Безналичное зачисление";"810";"810";"-4118537,32";"810";"0";"237"
"73";"ФЛ";"НСС";"Безналичные платежи";"810";"810";"9792,97";"810";"0";"159"
"73";"ФЛ";"НСС";"Безналичные удержания";"810";"810";"216632,06";"810";"0";"124"
"73";"ФЛ";"НСС";"Выдача наличных";"810";"810";"3294500";"810";"0";"189"
"73";"ФЛ";"НСС";"Запрос мини-выписки ";"810";"810";"30";"810";"0";"3"
"73";"ЮЛ";"НСС";"Безналичное зачисление";"810";"810";"-1230000";"810";"0";"8"
"73";"ЮЛ";"НСС";"Безналичные удержания";"810";"810";"800";"810";"0";"1"
"73";"ЮЛ";"НСС";"Выдача наличных";"810";"810";"1219000";"810";"0";"21"